{
  "name": "@aml2lab/pdf2md",
  "version": "0.1.2",
  "description": "A PDF to Markdown Converter",
  "main": "dist/pdf2md.js",
  "types": "types/pdf2md.d.ts",
  "bin": {
    "pdf2md": "dist/pdf2md-cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "types"
  ],
  "scripts": {
    "start": "node dist/pdf2md-cli.js --inputFolderPath=[input folder] --outputFolderPath=[output fold] --recursive"
  },
  "keywords": [
    "PDF",
    "Markdown",
    "Converter"
  ],
  "author": "Open Government Products, Government Technology Agency of Singapore (https://open.gov.sg)",
  "contributors": [
    "Johannes Zillmann",
    "John Xu"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aml2lab/pdf2md"
  },
  "dependencies": {
    "enumify": "^1.0.4",
    "minimist": "^1.2.8",
    "pdfjs-dist": "^5.4.149",
    "ts-node": "^10.9.2",
    "unpdf": "^1.2.2"
  },
  "devDependencies": {
    "flow-bin": "^0.281.0",
    "rewire": "^9.0.1"
  }
}
